NODE_VERSION=14.2.0-alpine3.11
OPENAPI_GEN_VER=v4.3.1
MOUNT_PATH=../../
DEFINE_API_PATH=common/src/openapi3/v1/openapi.yaml
BUILD_API_PATH=common/src/openapi3/build/openapi.yaml
BUILD_POSTMAN_PATH=common/src/openapi3/build/postman.json
CLIENT_OUTPUT_PATH=client/src/src/app/data/webapp-client
SERVER_OUTPUT_PATH=server/src/openapi