MOUNT_PATH=../../
NEWMAN_VER=5.0.0-alpine
BUILD_POSTMAN_PATH=common/src/openapi3/build/postman.json
NEWMAN_REPORT_PATH=server/dev/newman-report.json
NEWMAN_ENV_PATH=server/dev/DevelopEnvironment.postman_environment.json
