NODE_VERSION=14.2.0-alpine3.11
ANGULAR_VERSION=9.1.3
ANGULAR_APP_NAME=webapp-front
ANGULAR_APP_PATH=../src/
PRISM_MOUNT_PATH=../../
PRISM_VER=3.3.4
PRISM_API_PATH=common/src/openapi3/build/openapi.yaml
